<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="cashierContext" prefHeight="725.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CashierDashboardFormController">
   <children>
      <Pane prefHeight="735.0" prefWidth="200.0" style="-fx-background-color: #786fa6;">
         <children>
            <JFXButton layoutX="44.0" layoutY="344.0" onAction="#btnPlaceOrderOnAction" prefHeight="47.0" prefWidth="146.0" style="-fx-background-color: #badc58;" text="Place Order ">
               <font>
                  <Font name="Bell MT Bold" size="19.0" />
               </font>
               <effect>
                  <BoxBlur height="78.93" />
               </effect>
            </JFXButton>
            <Separator layoutX="16.0" layoutY="112.0" prefHeight="3.0" prefWidth="168.0" style="-fx-background-color: #2d3436;" />
            <JFXButton layoutX="36.0" layoutY="228.0" onAction="#btnManageCustomerOnAction" prefHeight="47.0" prefWidth="161.0" style="-fx-background-color: #badc58;" text="Manage Customer">
               <font>
                  <Font name="Bell MT Bold" size="17.0" />
               </font>
               <effect>
                  <BoxBlur height="78.93" />
               </effect>
            </JFXButton>
            <ImageView fitHeight="141.0" fitWidth="200.0" pickOnBounds="true">
               <image>
                  <Image url="@assests/First%20page%20photo.jpg" />
               </image>
            </ImageView>
            <Label fx:id="lblName" layoutX="46.0" layoutY="-1.0" prefHeight="52.0" prefWidth="85.0" text="Ideal" textFill="#4313d3">
               <font>
                  <Font name="Brush Script MT Italic" size="44.0" />
               </font>
            </Label>
            <ImageView fitHeight="47.0" fitWidth="34.0" layoutX="1.0" layoutY="228.0" pickOnBounds="true">
               <image>
                  <Image url="@assests/support_agent_FILL0_wght400_GRAD0_opsz48.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="42.0" layoutX="2.0" layoutY="344.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assests/place_item_FILL0_wght400_GRAD0_opsz48.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="44.0" layoutY="666.0" onAction="#btnLogOutOnAction" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #8e44ad;" text="Log Out" textFill="#f5efef">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="199.0" prefHeight="71.0" prefWidth="1213.0" style="-fx-background-color: #778ca3;">
         <children>
            <Label layoutX="35.0" layoutY="22.0" prefHeight="21.0" prefWidth="61.0" text="Date :" textFill="#2d3436">
               <font>
                  <Font name="Bell MT Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblDate" layoutX="96.0" layoutY="28.0" text="2022-03-15" textFill="#2d3436">
               <font>
                  <Font name="Britannic Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="968.0" layoutY="24.0" prefHeight="27.0" prefWidth="75.0" text="Time :" textFill="#2d3436">
               <font>
                  <Font name="Bell MT Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblTime" layoutX="1043.0" layoutY="26.0" prefHeight="26.0" prefWidth="146.0" text="22:34:40" textFill="#2d3436">
               <font>
                  <Font name="Britannic Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="436.0" layoutY="15.0" prefHeight="34.0" prefWidth="424.0" text="Ideal Family SuperMarket" textFill="#100b68">
               <font>
                  <Font name="Constantia Bold Italic" size="29.0" />
               </font>
            </Label>
         </children>
         <effect>
            <Glow />
         </effect>
      </Pane>
      <AnchorPane fx:id="mainCashierContext" layoutX="200.0" layoutY="71.0" prefHeight="664.0" prefWidth="1212.0" style="-fx-background-color: #574b90;">
         <effect>
            <Glow level="0.0" />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
